<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <script src="../js/code.jquery.com_jquery-1.12.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="../js/app.js"></script>
    <title>K-water</title>
</head>
<body>
    <div class="header"></div>

    <div class="fullpage">
        <div class="section">
            <div class="bg_01">
                <div class="copy"><img src="../images/text_1-02.png" alt="세상에 행복을 수놓다 World Top K-water"></div>
                <div class="prevArrow">
                    <img src="../images/next.svg" alt="다음 버튼">
                </div>
                <ul class="nav_bar">
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/사이트맵.svg" alt="사이트맵">
                    </div>
                    <p>사이트맵</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/조직도직원검색.svg" alt="조직도직원검색">
                    </div>
                    <p>조직도/직원검색</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/채용정보.svg" alt="채용정보">
                    </div>
                    <p>채용정보</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/국민소통센터.svg" alt="국민소통센터">
                    </div>
                    <p>국민소통센터</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/고객요금조회.svg" alt="고객요금조회">
                    </div>
                    <p>고객요금조회</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/공지사항.svg" alt="공지사항">
                    </div>
                    <p>공지사항</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/ALIO공시.svg" alt="ALIO공시">
                    </div>
                    <p>ALIO공시</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/수도요금현황.svg" alt="수도요금현황">
                    </div>
                    <p>수도요금현황</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/뉴스룸.svg" alt="뉴스룸">
                    </div>
                    <p>뉴스룸</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/정보공개.svg" alt="정보공개">
                    </div>
                    <p>정보공개</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/안전경영.svg" alt="안전경영">
                    </div>
                    <p>안전경영</p>
                </a></li>
                    <li><a href="#;">
                    <div class="icon">
                        <img src="../images/온라인고객센터.svg" alt="온라인고객센터">
                    </div>
                    <p>온라인고객센터</p>
                </a></li>
                </ul>
                <div class="nextArrow">
                    <img src="../images/next.svg" alt="다음 버튼">
                </div>
            </div>
        </div>
        <div class="section">
            <div class="bg_02">
                <div class="title">
                    <img src="../images/main_h3_title.png" alt="">
                    <h3>K-water</h3>
                    <p>국가 물안전과 국민 물복지의 초석을 다져온 K-water!</p>
                </div>
                <div class="contents">
                    <div class="banner_left">
                        <div class="banner_fst">
                            <h4>K-water CEO</h4>
                            <p>깨끗하고 소중한 물로<br>더 행복한 대한민국을<br>만들겠습니다.</p>
                            <a href="#;"><img src="../images/main_arrow_fff.png" alt="페이지이동"></a>
                        </div>
                        <div class="banner_sec">
                            <h4>안전·환경</h4>
                            <p>K-water의 한전경영헌장을 소개합니다.</p>
                            <a href="#;"><img src="../images/main_arrow_000.png" alt="페이지이동"></a>
                        </div>
                    </div>
                    <div class="slider">
                        <ul>
                            <li><a href="#;"><img src="../images/slide_01.jpg" alt="ESG대표활동 국민투표"></a></li>
                            <li><a href="#;"><img src="../images/slide_02.jpg" alt="중대이슈 설문조사"></a></li>
                            <li><a href="#;"><img src="../images/slide_03.jpg" alt="K-water물사랑공모전"></a></li>
                            <li><a href="#;"><img src="../images/slide_04.jpg" alt="아름다운금강사진공모전"></a></li>
                        </ul>
                        <div class="popup_zone">
                            <h4>K-water 팝업존</h4>
                            <div class="id"></div>
                            <div class="arrow_left"></div>
                            <button class="play"></button>
                            <button class="stop"></button>
                            <div class="arrow_right"></div>
                        </div>
                    </div>
                    <div class="banner_right">
                        <div class="banner_fst">
                            <h4>조직도/직원검색</h4>
                            <p>깨끗한 물을 만드는<br>K-water의 가족입니다.</p>
                            <a href="#;"><img src="../images/main_arrow_000.png" alt="페이지이동"></a>
                        </div>
                        <div class="banner_sec">
                            <h4>K-water SNS</h4>
                            <div class="line_01">
                                <img src="../images/main_menu_02yt.png" alt="유튜브">
                                <img src="../images/main_menu_02fb.png" alt="페이스북">
                                <img src="../images/main_menu_02in.png" alt="인스타그램">
                            </div>
                            <div class="line_02">
                                <img src="../images/main_menu_02bl.png" alt="네이버블로그">
                                <img src="../images/main_menu_02na.png" alt="네이버포스트">
                                <img src="../images/main_menu_02tw.png" alt="트위터">
                                <img src="../images/main_menu_02kt.png" alt="카카오톡">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="bg_03">
                <div class="title">
                    <img src="../images/main_h3_title_fff.png" alt="">
                    <h3>서비스</h3>
                    <p>K-water의 서비스에 쉽고 빠르게 접근해보세요.</p>
                </div>
                <div class="items">
                    <div class="menu_left">
                        <h3>온라인 고객센터</h3>
                        <ul>
                            <li><a href="#;">민원이용안내</a></li>
                            <li><a href="#;">정보공개안내</a></li>
                            <li><a href="#;">맑은물공급 요금안내</a></li>
                            <li><a href="#;">부패신고안내</a></li>
                            <li><a href="#;">고객요금조회</a></li>
                        </ul>
                    </div>
                    <div class="menu_center">
                        <ul class="button">
                            <li><a href="#;">
                                <img src="../images/sec2_ico1.png" alt="국민소통센터">
                                <p>국민소통센터</p>
                            </a></li>
                            <li><a href="#;">
                                <img src="../images/main_sec2_ico2.png" alt="입찰안내">
                                <p>입찰안내</p>
                            </a></li>
                            <li><a href="#;">
                                <img src="../images/main_sec2_ico3.png" alt="동반성장물산업플랫폼">
                                <p>동반성장<br>물산업플랫폼</p>
                            </a></li>
                            <li><a href="#;">
                                <img src="../images/main_sec2_ico4.png" alt="분양정보">
                                <p>분양정보</p>
                            </a></li>
                        </ul>
                        <div class="sec2_banners">
                            <div class="menu_list">
                                <a href="#;">
                                    <img src="../images/main_sec2_icon5.png" alt="지방상수도포털">
                                    <p>지방상수도포털</p>
                                </a>
                                <div class="my_info">
                                    <h3>나의<br>물정보</h3>
                                    <div class="go_link">
                                        <a href="#;">My Water</a>
                                        <a href="#;">실시간 수문정보</a>
                                    </div>
                                </div>
                            </div>
                            <div class="number">
                                <h4>고객센터</h4>
                                <a>1577-0600</a>
                            </div>
                        </div>
                    </div>
                    <div class="menu_right">
                        <h3>ESG경영</h3>
                        <ul>
                            <li><a href="#;">추진체계</a></li>
                            <li><a href="#;">경영공시</a></li>
                            <li><a href="#;">사회공헌</a></li>
                            <li><a href="#;">일자리창출</a></li>
                            <li><a href="#;">윤리경영</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="bg_04">
                <div class="title">
                    <img src="../images/main_h3_title.png" alt="">
                    <h3>뉴스</h3>
                    <p>K-water의 다양한 소식을 공유합니다.</p>
                </div>
                <div class="items">
                    <ul class="text">
                        <li>
                            <div class="tag">공지</div>
                            <p>한강하류권 4차 급수체계조정사업 (고촌가압장) 보상계획 공고</p>
                            <div class="date">2023-05-30</div>
                        </li>
                        <li>
                            <div class="tag">공지</div>
                            <p>대청댐 상류유역 고효율 비점오염저감시설 설치공사 안전점검기관 지...</p>
                            <div class="date">2023-05-30</div>
                        </li>
                        <li>
                            <div class="tag">공지</div>
                            <p>2023년 충주댐 노인일자리사업 수행기관 모집 공고</p>
                            <div class="date">2023-05-26</div>
                        </li>
                        <li>
                            <div class="tag broad">보도</div>
                            <p>강래구 상임감사위원 의원면직</p>
                            <div class="date">2023-04-21</div>
                        </li>
                    </ul>
                    <ul class="meida">
                        <li class="webzine">
                            <h4>WEBZINE</h4>
                            <p>2023년 6월 / vol.663</p>
                            <div class="btns">
                                <a href="#;">웹진 보러가기</a>
                                <a href="#;">구독 신청하기</a>
                            </div>
                        </li>
                        <li>
                            <video src=""></video>
                            <div>동영상</div>
                        </li>
                        <li>
                            <img src="../images/getImage.jpg" alt="물관리플랫폼">
                            <div>카드뉴스</div>
                        </li>
                        <li>
                            <ul>
                                <li><a href="#;"><img src="../images/1659323533181.jpg" alt="부패공익신고"></a></li>
                                <li><a href="#;"><img src="../images/1679043782040.jpg" alt="2030부산세계박람회"></a></li>
                                <li><a href="#;"><img src="../images/1681873648801.jpg" alt="대한민국 안전대전환"></a></li>
                                <li><a href="#;"><img src="../images/1684226714245.jpg" alt="2023개인정보위험대응공모전"></a></li>
                                <li><a href="#;"><img src="../images/1684816654022.jpg" alt="안전한국훈련"></a></li>
                                <li><a href="#;"><img src="../images/1685955385521.jpg" alt="마약신고"></a></li>
                                <li><a href="#;"><img src="../images/1686559815823.jpg" alt="국민추천포상"></a></li>
                            </ul>
                            <div>
                                공공알림
                                <div class="id"></div>
                                <div class="arrow_left"></div>
                                <div class="pause"></div>
                                <div class="arrow_right"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">
                <img src="../images/main_h3_title.png" alt="">
                <h3>문화</h3>
                <p>이 달의 K-water 문화관을 소개합니다.</p>
            </div>
            <div class="items">
                <div class="left">
                    <div>
                        <h4>K-water<br>온라인 수도박물관</h4>
                        <button>자세히 보기</button>
                    </div>
                </div>
                <div class="right">
                    <div>
                        <div class="youtube">
                            <video src=""></video>
                        </div>
                        <div class="blog">
                            <h5>BLOG</h5>
                            <p>K-water가 추천하는 오천자전거길</p>
                        </div>
                    </div>
                    <div class="photo">
                        <img src="../images/1644214968206.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="title">
                <img src="../images/main_h3_title_fff.png" alt="">
                <h3>채용</h3>
                <p>K-water의 소중한 가족이 되어주세요.</p>
            </div>
            <div class="items">
                <div class="left_banner">
                    <div>
                        <img src="../images/main_recruit_01.png" alt="인재상/복리후생">
                        <p>인재상/복리후생</p>
                    </div>
                    <div>
                        <img src="../images/main_recruit_03.png" alt="직원 평균보수 현황">
                        <p>직원 평균보수 현황</p>
                    </div>
                </div>
                <div class="center_list">
                    <h4>K-water 공채</h4>
                    <img src="../images/recrPopup20230620.gif" alt="개방형 직위 채용공고">
                </div>
                <div class="right_list">
                    <h4>K-water 수시채용</h4>
                    <ul>
                        <li><a href="#;">
                            <p>[영섬/해남] 전남지역협력단 해남현대화사업소(건설사업) 특수직(기술관리) 채용 공고(재공고)</p>
                            <span>2023-08-02</span>
                        </a></li>
                        <li><a href="#;">
                            <p>[K-water연구원/대전]수자원환경연구소 특수직(기술관리_S/W개발) 채용 공고</p>
                            <span>2023-08-02</span>
                        </a></li>
                        <li><a href="#;">
                            <p>[본사/과천] 홍보실 실무직(사무관리-임원비서-운전) 채용 공고</p>
                            <span>2023-08-02</span>
                        </a></li>
                        <li><a href="#;">
                            <p>[금강/청주] 청주권지사 사회적형평 인재(장애인) 채용공고</p>
                            <span>2023-08-02</span>
                        </a></li>
                        <li><a href="#;">
                            <p>[한강/여주]수도권지역협력단 단기계약근로자(장애인 전형) 채용</p>
                            <span>2023-07-31</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
            
    </div>



    <div class="footer"></div>

    <script>
        $(".fullpage").fullpage({
            //options here
            autoScrolling: true,
            scrollHorizontally: true,
            menu: ".nav",
            // anchors: ["page1", "page2", "page3", "page4"],
            navigation: true,
            });


        $('.nav_bar').slick({
            slidesToShow: 8,
            slidesToScroll: 1,
            prevArrow : $('.prevArrow'), 
            nextArrow : $('.nextArrow'),
            infinite:false
        })

        $('.prevArrow, .nextArrow').hover(function(){
            $(this).find('img').attr('src', $(this).find('img').attr('src').replace(".svg", "_fff.svg"))
        }, function(){
            $(this).find('img').attr('src', $(this).find('img').attr('src').replace('_fff.svg', '.svg'))
        })

        $('.slider ul').slick({
            autoplay: true,
            dots: true,
            prevArrow : $('.arrow_left'), 
            nextArrow : $('.arrow_right'),
            });

        $('.play').click(function(){
            $(this).hide()
            $('.stop').show()
            $('.slider ul').slick('slickPlay');
        });
        
        $('.stop').click(function(){
            console.log('클릭')
            $(this).hide()
            $('.play').show()
            $('.slider ul').slick('slickPause');
        });
    
    </script>
</body>
</html>